{
  "host": "5b8278ca-0d3e-4d0c-84c2-358c7b209489-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1rVmOuo5IE76d2LvK",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "8Z5gHNE0JVl7Co3sy",
  "csvLocation": "./data",
  "pfxCertPassword": "D4u28Z0qSUd5VzbPy"
}
